<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Reception</title>
	<link rel="stylesheet" href="webchat.css" type="text/css" media="screen" />
	<link rel="icon" href="/favicon.png" type="image/png" />
	
	<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
	
	<script type="text/javascript" src="strophe/b64.js"></script>
	<script type="text/javascript" src="strophe/md5.js"></script>
	<script type="text/javascript" src="strophe/sha1.js"></script>
	<script type="text/javascript" src="strophe/strophe.js"></script>
	<!--script type="text/javascript" src="strophe/strophe.jsonstreams.js"></script-->

	<script type="text/javascript" src="browser_version.js"></script>
	<script type="text/javascript" src="ba-linkify.js"></script>
	<script type="text/javascript" src="muc_handler.js"></script>
	<script type="text/javascript" src="muc_ui.js"></script>
	
	<script type="text/javascript" src="xmpp.js"></script>
	
	<script type="text/javascript">
		function getViewportSize() {
			var viewportwidth;
			var viewportheight;
			if (typeof window.innerWidth != 'undefined') {
				viewportwidth = window.innerWidth;
				viewportheight = window.innerHeight;
			} else if (typeof document.documentElement != 'undefined' && typeof document.documentElement.clientWidth != 'undefined' && document.documentElement.clientWidth !== 0) {
				viewportwidth = document.documentElement.clientWidth;
				viewportheight = document.documentElement.clientHeight;
			} else {
				viewportwidth = document.getElementsByTagName('body')[0].clientWidth;
				viewportheight = document.getElementsByTagName('body')[0].clientHeight;
			}
			return {'width': viewportwidth, 'height': viewportheight};
		}
		function changeBodyContainerSize() {
			document.getElementById('client').style.height = (getViewportSize().height - 65).toString()+"px";
		}
		$(window).load(changeBodyContainerSize);
		$(window).resize(changeBodyContainerSize);
	</script>
</head>
<body onload="start_connection();">
	<div id='client'></div>
</body>
</html>
